# EveryWeather

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vladusecho/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladusecho/weatherapp/: MainActivity.kt
app/src/main/java/ru/vladusecho/weatherapp/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/vladusecho/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ru/vladusecho/weatherapp/domain/entities/: ConditionWeather.kt  CurrentWeather.kt  DayWeather.kt  Forecast.kt  HourWeather.kt  LocationWeather.kt  Weather.kt
app/src/main/java/ru/vladusecho/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/ru/vladusecho/weatherapp/domain/usecases/: GetWeatherUseCase.kt
app/src/main/java/ru/vladusecho/weatherapp/presentation/: MainActivity.kt
app/src/main/java/ru/vladusecho/weatherapp/presentation/states/: State.kt
app/src/main/java/ru/vladusecho/weatherapp/presentation/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt
app/src/main/java/ru/vladusecho/weatherapp/presentation/ui/main/: ForecastAdapter.kt  MainActivity.kt
app/src/main/java/ru/vladusecho/weatherapp/presentation/viewmodels/: ForecastViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_in_from_down.xml  slide_in_from_top.xml
app/src/main/res/drawable/: lower_slide.xml  upper_slide.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  forecast_back.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vladusecho/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
